@use "../utilities" as *;

/**----------------------------------------
    START: Hero CSS
----------------------------------------*/

.hero-section{
    background-color: #F8F3EE;
    position: relative;
    z-index: 2;
    overflow: hidden;
    .overlay{
        background-color: var(--rr-color-common-white);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        z-index: 2;
        @include breakpoint(lg){
            visibility: visible;
            opacity: 0.5;
        }
    }
    .hero-people{
        position: absolute;
        bottom: 0;
        left: 100px;
        z-index: 1;
        @include breakpoint(xxxl){
            left: 0px;
        }
        @include breakpoint(xl){
            left: -200px;
        }
        @include breakpoint(lg){
            left: 0;
        }
        @include breakpoint(sm){
            display: none;
        }
    }
    .hero-shape{
        position: absolute;
        bottom: 0;
        left: 0;
        @include breakpoint(sm){
            display: none;
        }
    }
    .hero-shape-2{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        @include breakpoint(sm){
            display: none;
        }
    }
}

.hero-content{
    padding: 160px 0;
    position: relative;
    z-index: 2;
    @include breakpoint(md){
        padding: 80px 0;
    }
    .sub-title{
        color: var(--rr-color-theme-primary);
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .title{
        font-size: 48px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 30px;
        @include breakpoint(sm){
            font-size: 36px;
        }
    }
    .price{
        color: var(--rr-color-theme-primary);
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
        span{
            color: var(--rr-color-heading-primary);
            font-size: 16px;
            font-weight: 400;
        }
    }
}

// Hero 2


.hero-list-wrap{
    border: 1px solid var(--rr-color-border-1);
    border-radius: 6px;
}

.hero-list{
    list-style: none;
    li{
        @include flex-vertical-center;
        &:not(:last-of-type){
            border-bottom: 1px solid var(--rr-color-border-1);
        }
        a{
            font-size: 16px;
            font-weight: 500;
            padding: 20px 25px;
            &:hover{
                color: var(--rr-color-heading-primary);
            }
            i{
                background: rgba(103, 176, 46, 0.12);
                color: var(--rr-color-theme-green);
                height: 20px;
                width: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }
}

.hero-item{
    @include background;
    @include flex-vertical-center;
    height: 100%;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    @include breakpoint(sm){
        height: auto;
        padding: 70px 0;
    }
    .hero-item-content{
        padding-left: 80px;
        position: relative;
        z-index: 2;
        @include breakpoint(lg){
            padding: 0 30px;
        }
        .sub-title{
            color: var(--rr-color-heading-primary);
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            @include breakpoint(sm){
                font-size: 13px;
            }
        }
        .title{
            font-size: 60px;
            font-weight: 600;
            @include breakpoint(lg){
                font-size: 50px;
            }
            @include breakpoint(sm){
                font-size: 30px;
                margin-top: 15px;
            }
            span{
                font-size: 36px;
                font-weight: 600;
                display: block;
                margin-top: 20px;
                @include breakpoint(sm){
                    font-size: 30px;
                }
            }
        }
        .rr-primary-btn{
            background-color: var(--rr-color-theme-green);
            border-radius: 100px;
            padding: 17px 35px;
            margin-top: 20px;
        }
    }
}

.hero-discount{
    background-color: #FCF5E2;
    height: 100%;
    @include background;
    padding: 40px 40px !important;
    @include breakpoint(lg){
        padding: 20px !important;
    }
    @include breakpoint(md){
        height: 535px;
        padding: 40px !important;
    }
    .discount-img{
        height: 100%;
        width: 100%;
    }
    .content{
        .offer{
            background-color: var(--rr-color-common-white);
            color: var(--rr-color-theme-green);
            &:before{
                background-color: var(--rr-color-common-white);
            }
        }
        .title{
            font-size: 24px !important;
            font-weight: 600;
            span{
                background-color: transparent;
                color: var(--rr-color-theme-green);
                font-size: 24px;
                font-weight: 300;
                padding: 0;
                margin-bottom: 0;
                &:before{
                    display: none;
                }
            }
        }
        .shop-btn{
            font-weight: 600;
            i{
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-theme-green);
            }
        }
    }
}


// Hero 3

.hero-3{
    background-color: var(--rr-color-grey-3);
    position: relative;
    z-index: 1;
    .hero-images{
        .chair{
            height: 510px;
            max-width: 675px;
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 20%;
            z-index: -1;
            @include breakpoint(xxl){
                right: 10%;
            }
            @include breakpoint(xl){
                right: 5%;
            }
            @include breakpoint(lg){
                right: 2%;
                bottom: -7%;
            }
            @include breakpoint(md){
                position: inherit;
                @include flex-center;
                text-align: center;
                margin: 0 auto;
            }
            @include breakpoint(sm){
                height: auto;
            }
        }
        .shapes{
            .shape{
                position: absolute;
                top: 0;
                right: 0;
                z-index: -2;
                height: 100%;
            }
        }
    }
}

.hero-content-3{
    padding: 200px 0;
    @include breakpoint(md){
        padding: 100px 0 50px 0;
    }
    .sub-title{
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 5px;
        text-transform: uppercase;
        line-height: 1;
        @include breakpoint(md){
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .title{
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        @include breakpoint(md){
            font-size: 40px;
        }
    }
    span{
        color: var(--rr-color-heading-primary);
        font-size: 20px;
        font-weight: 400;
        display: block;
        margin-bottom: 30px;
    }
}

/* !END: Hero CSS */
