@use "../utilities" as *;

/*-----------------------------------------------------------------------------------

    Template Name: Roiser – Multipurpose eCommerce HTML5 Template
    Author: RRDevs
    Support: rubelmah55@gmail.com
    Description: Roiser – Multipurpose eCommerce HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------


/************ TABLE OF CONTENTS ***************

	01. Template Default CSS
	02. background CSS
	03. buttons css

**********************************************/

/**----------------------------------------
START: Template Default CSS
----------------------------------------*/
@import url($font-url);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**
	Typography CSS
*/
body {
    background-color: var(--rr-color-common-white);
    font-family: var(--rr-ff-body);
    font-size: 16px;
    line-height: 1.625;
    font-weight: normal;
    color: var(--rr-color-text-body);
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

a,
a:hover {
    @include transition(all 0.3s ease-in-out);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--rr-ff-heading);
    color: var(--rr-color-heading-primary);
    margin-top: 0px;
    font-weight: var(--rr-fw-sbold);
    line-height: 1.2;
    @include transition(all 0.3s ease-in-out 0s);
}

h1 {
    font-size: var(--rr-fs-h1);
}

h2 {
    font-size: var(--rr-fs-h2);
}

h3 {
    font-size: var(--rr-fs-h3);
}

h4 {
    font-size: var(--rr-fs-h4);
}

h5 {
    font-size: var(--rr-fs-h5);
}

h6 {
    font-size: var(--rr-fs-h6);
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    font-family: var(--rr-ff-p);
    font-size: 16px;
    font-weight: var(--rr-fw-normal);
    color: var(--rr-color-text-body);
    margin-bottom: 15px;
    line-height: 28px;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: var(--rr-color-theme-primary);
}

.slick-list.draggable {
    cursor: grab;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
    border: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

input {
    outline: none;
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

ul {
    display: block;
    padding: 0;
    margin: 0;
}

*::-moz-selection {
    background: var(--rr-color-common-black);
    color: var(--rr-color-common-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--rr-color-common-black);
    color: var(--rr-color-common-white);
    text-shadow: none;
}

::selection {
    background: var(--rr-color-common-black);
    color: var(--rr-color-common-white);
    text-shadow: none;
}

*::-moz-placeholder {
    color: var(--rr-color-common-black);
    font-size: var(--rr-fs-body);
    opacity: 1;
}

*::placeholder {
    color: var(--rr-color-common-black);
    font-size: var(--rr-fs-body);
    opacity: 1;
}

/**
    Common Classes CSS
*/
.w-img {
    & img {
        width: 100%;
    }
}

.m-img {
    & img {
        max-width: 100%;
    }
}

.fix {
    overflow: hidden;
}

.clear {
    clear: both;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.z-index-1 {
    z-index: 1;
}

.z-index-11 {
    z-index: 11;
}

.overflow-y-visible {
    overflow-x: hidden;
    overflow-y: visible;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.include-bg {
    @include background();
}

.b-radius {
    border-radius: 6px;
}

// bg color
.bg-grey {
    background-color: var(--rr-color-grey-1);
}
.bg-dark-1{
    background-color: var(--rr-color-bg-1);
}

// Container Class
.container {
    max-width: 1465px;
}

// border-bottom
.bd-bottom {
    border-bottom: 1px solid #edebf9;
}


// Top-Bottom Shape
.top-shape {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    width: 468px;
    height: 478px;
    position: absolute;
    top: -200px;
    left: -200px;
    z-index: -1;
    @include breakpoint(xl) {
        top: -250px;
        left: -250px;
    }
    @include breakpoint(md) {
        display: none;
    }
}

.bottom-shape {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    width: 468px;
    height: 478px;
    position: absolute;
    bottom: -200px;
    right: -200px;
    z-index: -1;
    @include breakpoint(xl) {
        bottom: -250px;
        right: -250px;
    }
    @include breakpoint(md) {
        display: none;
    }
}

.bg-color-top{
    background-color: #171719;
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}

.bg-color-bottom{
    background-color: #171719;
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -2;
}

// Overlay

.product-overlay{
    background-color: var(--rr-color-common-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    @include breakpoint(xxl){
        visibility: visible;
        opacity: 0.5;
    }
}

// Overflow

.overflow-h{
    overflow: hidden;
}

// SVG Color

svg{
    fill: currentColor;
}

// Section Heading
.section-heading {
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    @include breakpoint(md) {
        margin-bottom: 40px;
    }
    .section-title {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 600;
        display: block;
        margin-bottom: 10px;
        text-transform: inherit;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        @include breakpoint(lg){
            font-size: 40px;
            width: 100%;
            br{
                display: none;
            }
        }
        @include breakpoint(md) {
            font-size: 32px;
            max-width: 100%;
        }
        @include breakpoint(sm) {
            font-size: 32px;
        }
    }
    
    &.white-content{
        .sub-heading{
            color: var(--rr-color-theme-primary);
        }
        p,
        .section-title{
            color: var(--rr-color-common-white);
        }
    }
    &.heading-2{
        .section-title{
            font-size: 24px;
            line-height: 1;
            text-transform: capitalize;
        }
    }
    p{
        margin-bottom: 0;
    }
}

.heading-space{
    @include flex-vertical-center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
    margin-bottom: 60px;
    @include breakpoint(md) {
        margin-bottom: 40px;
    }
}

.space-border{
    padding-bottom: 35px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--rr-color-border-1);
}

.t-up{
    text-transform: uppercase;
}

.white-content{
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    span{
        color: var(--rr-color-common-white);
    }
}

// Borders

.bd-top{
    border-top: 1px solid var(--rr-color-border-1);
}
.bd-right{
    border-right: 1px solid var(--rr-color-border-1);
}
.bd-left{
    border-left: 1px solid var(--rr-color-border-1);
}
.bd-bottom{
    border-bottom: 1px solid var(--rr-color-border-1);
}

// Text Animation

.anim-text{
    overflow: hidden;
}

// Running Text

.running-text{
    background-color: var(--rr-color-theme-primary);
    background-repeat: repeat;
    background-size: 20px;
    padding: 20px 0;
    overflow: hidden;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 60px;
        li{
            display: inline-block;
            white-space: nowrap;
            font-size: 24px;
            color: var(--rr-color-common-white);
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
            &:before{
                font-family: "Font Awesome 6 Pro";
                font-weight: 500;
                content: "\f068";
                position: absolute;
                right: -40px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &.running-1{
        background-color: var(--rr-color-bg-1);
    }
    &.testi{
        background-color: transparent;
        margin-bottom: 40px;
        padding: 0;
        ul{
            gap: 20px;
            li{
                font-size: 120px;
                font-weight: 700;
                line-height: 1;
                @include breakpoint(md){
                    font-size: 60px;
                }
                @include breakpoint(sm){
                    font-size: 40px;
                }
                &:before{
                    display: none;
                }
                &:nth-child(2){
                    color: var(--rr-color-theme-primary);
                }
            }
        }
    }
    &.running-3{
        position: relative;
        z-index: 1;
        padding: 51px 0;
        .bg-img{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            &:before{
                background-color: var(--rr-color-theme-primary);
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .inner-3{
            gap: 220px;
            @include breakpoint(md){
                gap: 180px;
            }
            @include breakpoint(md){
                gap: 100px;
            }
            li{
                color: var(--rr-color-common-white);
                font-size: 100px;
                font-weight: 700;
                line-height: 1;
                @include breakpoint(md){
                    font-size: 70px;
                }
                @include breakpoint(sm){
                    font-size: 40px;
                }
                &:before{
                    font-family: "Font Awesome 6 Pro";
                    font-weight: 500;
                    content: "\e28b";
                    font-size: 80px;
                    position: absolute;
                    right: -150px;
                    top: 50%;
                    transform: translateY(-50%);
                    @include breakpoint(md){
                        font-size: 60px;
                        right: -80px;
                    }
                    @include breakpoint(sm){
                        font-size: 30px;
                        right: -65px;
                    }
                }
            }
            .stroke-text{
                color: var(--rr-color-common-white);
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--rr-color-common-white);
            }
        }
    }
    .inner-4{
        gap: 120px;
        li{
            &:before{
                content: "\f005";
                right: auto;
                left: -40px;
                font-size: 21px;
            }
        }
    }
}

.scroller__inner{
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.scroller[data-animated=true] .scroller__inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration,40s) var(--_animation-direction,forwards) linear infinite;
    &.inner-2{
        animation: scroll var(--_animation-duration,40s) var(--_animation-direction,reverse) linear infinite;
    }
}

.scroller[data-direction=right]{
    --_animation-direction: reverse;
}

.scroller[data-direction=left]{
    --_animation-direction: forwards;
}

.scroller[data-speed=fast]{
    --_animation-duration: 30s;
}

.scroller[data-speed=slow]{
    --_animation-duration: 60s;
}

@keyframes scroll{
    to{
        transform:translate(calc(-50% - 0.5rem));
    }
}


/* Site Preloader */
.preloader-close {
    background-color: var(--rr-color-theme-primary);
    color: var(--rr-color-common-white);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    @include flex-center;
    font-size: 18px;
    font-weight: 500;
    position: fixed;
    z-index: 99;
    line-height: 1;
    cursor: pointer;
    right: 50px;
    top: 50px;
    @include transition(all 0.3s ease-in-out);
    &:hover{
        background-color: var(--rr-color-theme-primary);
        color: var(--rr-color-common-white);
    }
    @include breakpoint(md){
        top: 40px;
        right: 40px;
    }
    @include breakpoint(sm){
        top: 20px;
        right: 20px;
    }
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02050A;
    z-index: 999;
}

.sk-three-bounce {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.sk-three-bounce .sk-child {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--rr-color-theme-primary);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce.is-brick-red.sk-three-bounce .sk-child {
    background-color: var(--rr-color-theme-primary);
}

.sk-three-bounce.is-mainly-blue.sk-three-bounce .sk-child {
    background-color: var(--rr-color-theme-primary);
}

.sk-three-bounce.is-orange.sk-three-bounce .sk-child {
    background-color: var(--rr-color-theme-primary);
}

.sk-three-bounce.is-purple.sk-three-bounce .sk-child {
    background-color: var(--rr-color-theme-primary);
}

.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

    @-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    }
    @keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*  Custom Cursor */

@media (min-width: 992px) {
    .mt-cursor {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: fixed;
        left: 10px;
        top: 10px;
        user-select: none;
        pointer-events: none;
        visibility: hidden;
        z-index: 10000;
        -webkit-transition: all .3s cubic-bezier(.165, .84, .44, 1);
        transition: all .3s cubic-bezier(.165, .84, .44, 1);
    }

    .mt-cursor:before {
        background: var(--rr-color-theme-primary);
        opacity: 1;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s ease;
    }

    .mt-cursor.cursor-grow:before {
        opacity: 0.7;
        transform: scale(1.5);
        transition: all 0.3s ease;
    }

    .mt-cursor.hide {
        opacity: 0;
        transition: opacity 0.3s ease;
        transition-delay: 0.4s;
    }

    .mt-cursor.hide .inner {
        transform: scale(0.1);
        transition: transform 0.3s ease;
    }
}

.sticky-widget{
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
}

@include breakpoint(sm){
    br{
        display: none;
    }
}

// Spacing Classes

/*-- Margin Top --*/

@for $i from 1 through 40 {
    .mt-#{5 * $i} {
        margin-top: 5px * $i;
    }
}


/*-- Margin Bottom --*/

@for $i from 1 through 40 {
    .mb-#{5 * $i} {
        margin-bottom: 5px *$i;
    }
}


/*-- Margin Left --*/

@for $i from 1 through 40 {
    .ml-#{5 * $i} {
        margin-left: 5px * $i;
    }
}


/*-- Margin Right --*/

@for $i from 1 through 40 {
    .mr-#{5 * $i} {
        margin-right: 5px *$i;
    }
}


/*-- Padding Top --*/

@for $i from 1 through 40 {
    .pt-#{5 * $i} {
        padding-top: 5px *$i;
    }
}


/*-- Padding Bottom --*/

@for $i from 1 through 40 {
    .pb-#{5 * $i} {
        padding-bottom: 5px *$i;
    }
}


/*-- Padding Left --*/

@for $i from 1 through 40 {
    .pl-#{5 * $i} {
        padding-left: 5px *$i;
    }
}


/*-- Padding Right --*/

@for $i from 1 through 40 {
    .pr-#{5 * $i} {
        padding-right: 5px *$i;
    }
}




// Margin Class

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

// Padding Class

.pt-180 {
    padding-top: 180px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 50px;
    }
}

.pt-130 {
    padding-top: 130px;
    @include breakpoint(md) {
        padding-top: 80px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pt-120 {
    padding-top: 120px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pt-100 {
    padding-top: 100px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pt-90 {
    padding-top: 90px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pt-80 {
    padding-top: 80px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pt-70 {
    padding-top: 70px;
    @include breakpoint(md) {
        padding-top: 70px;
    }
    @include breakpoint(sm) {
        padding-top: 60px;
    }
}

.pb-180 {
    padding-bottom: 180px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-130 {
    padding-bottom: 130px;
    @include breakpoint(md) {
        padding-bottom: 80px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-120 {
    padding-bottom: 120px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-100 {
    padding-bottom: 100px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-90 {
    padding-bottom: 90px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-80 {
    padding-bottom: 80px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.pb-70 {
    padding-bottom: 70px;
    @include breakpoint(md) {
        padding-bottom: 70px;
    }
    @include breakpoint(sm) {
        padding-bottom: 60px;
    }
}

.md-pb-30{
    @include breakpoint(md){
        padding-bottom: 30px;
    }
}
.md-pb-40{
    @include breakpoint(md){
        padding-bottom: 40px;
    }
}
.md-pb-50{
    @include breakpoint(md){
        padding-bottom: 50px;
    }
}

/* Scroll To Top */
#scroll-percentage {
    position: absolute;

}

#scroll-percentage {
    height: 60px;
    width: 60px;
    background-color: var(--rr-color-common-white);
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 50px;
    transform: scale(0);
    display: grid;
    place-items: center;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 100;
    @include breakpoint(md){
        right: 30px;
    }
    @include breakpoint(sm){
        bottom: 20px;
        right: 20px;
    }
}

#scroll-percentage.active {
    bottom: 50px;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running scrollToTop;
    animation: 500ms ease-in-out 0s normal none 1 running scrollToTop;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    @include breakpoint(md){
        bottom: 30px;
    }
    @include breakpoint(sm){
        bottom: 20px;
    }
}

#scroll-percentage-value {
    height: calc(100% - 6px);
    width: calc(100% - 6px);
    background-color: var(--rr-color-common-white);
    color: var(--rr-color-theme-primary);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 12px;
    font-weight: 600;
}

#scroll-percentage-value i {
    font-size: 20px;
}

@-webkit-keyframes scrollToTop {
    0% {
        -webkit-transform: translate3d(0, 80%, 0);
        transform: translate3d(0, 80%, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes scrollToTop {
    0% {
        -webkit-transform: translate3d(0, 80%, 0);
        transform: translate3d(0, 80%, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}


// Animation

@-webkit-keyframes wobble-vertical {
    16.65% {
        transform: translateY(8px);
    }
    33.3% {
        transform: translateY(-6px);
    }
    49.95% {
        transform: translateY(4px);
    }
    66.6% {
        transform: translateY(-2px);
    }
    83.25% {
        transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes wobble-vertical {
    16.65% {
        transform: translateY(8px);
    }
    33.3% {
        transform: translateY(-6px);
    }
    49.95% {
        transform: translateY(4px);
    }
    66.6% {
        transform: translateY(-2px);
    }
    83.25% {
        transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
}

// Error Section

.error-content{
    .title{
        font-size: 48px;
        margin: 30px 0;
        @include breakpoint(sm){
            font-size: 30px;
        }
    }
    p{
        max-width: 510px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

img{
    height: 100%;
    object-fit: cover;
}

// Video btn Animation

.ripple,
.ripple:before,
.ripple:after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    transform: translateX(-50%) translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    -webkit-animation: rippleOne 3s infinite;
    -moz-animation: rippleOne 3s infinite;
    -ms-animation: rippleOne 3s infinite;
    -o-animation: rippleOne 3s infinite;
    animation: rippleOne 3s infinite;
}

.ripple {
    z-index: -1;
}

.ripple:before {
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
}

.ripple:after {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
}

@-webkit-keyframes rippleOne {
    70% {
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    }
    100% {
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    }
    }
    @keyframes rippleOne {
    70% {
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    }
    100% {
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    }
}